DB_HOST=dpg-d440am2li9vc73dikn70-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=moonrider_user
DB_PASSWORD=n4eds0JzFo7Ysvq0okMThOD7J76e09Ce
DB_NAME=moonrider
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
