# Server Configuration
PORT=3001
JWT_SECRET=your-secret-key-change-in-production

DB_HOST=dpg-d4pcmn6uk2gs73dbalpg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=moonrider_ukcm_user
DB_PASSWORD=eEiiGbuVO5gKTg4u9vxL17gDuXwWQgtO
DB_NAME=moonrider_ukcm
DB_SSL=true

# Email Configuration (optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kengotladeramirana@gmail.com
SMTP_PASS=vjiptextuwtetwom
SMTP_FROM=kengotladeramirana@gmail.com
SMTP_FROM=kengotladeramirana@gmail.com
